---
name: Madou Coulibaly
locality: Nantes
country: France
role: <a href="/job-families/sales/solutions-architect/"> Senior Solutions Architect - Coomercial, EMEA</a>
reports_to: timpoffenbarger
picture: mcoulibaly.jpg
pronouns: he/him
pronunciation: ma-doo coo-lee-ba-lee
twitter: madou_coulibaly
linkedin: madou-coulibaly
gitlab: madou
departments:
- Customer Success
story: |
  A seasoned software developer and a passionate speaker with a decade of successful experience, 
  Madou is a Solutions Architect helping organizations to understand all beneficial outcomes they 
  will achieve by adopting a right DevOps strategy. Madou enjoys a good movie but can be also found 
  sweating on a football ground or on a dancefloor.
