---
name: Emily Chang
locality: Kuala Lumpur
country: Malaysia
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (APAC)</a>
reports_to: weimeng
picture: emilychang.png
pronouns: she/her
pronunciation: 
twitter: 
gitlab: emchang
departments:
- Customer Support
expertise: 
story: Emily comes from a system administration background and finds joy in helping
  the community. Occasionally, you can find her either scrolling thorugh memes or
  binge watching TV shows in her spare time.
