---
name: Sameer Shaik
locality: Guntur
country: India
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (APAC)</a>
reports_to: vijirao
picture: Sameer.jpg
twitter: 
gitlab: s_shaik
pronouns: he/him
departments:
- Engineering Function
- Customer Support
story: 'Sameer is passionate about computer science and loves to learn new things.
  He has been fascinated with technology and the way it shapes the future. During
  his free time he loves to watch Cricket.

'
